<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/png" href="image/mdi.png">
  <title>Project 5 상세</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #fff;
      font-family: sans-serif;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      vertical-align: top;
    }

    p {
      margin-bottom: 0; 
    }
    header {
  width: 100%;
  background-color: #fff;
  padding: 20px 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  text-align: center;
}

nav {
  display: inline-block;
}

nav a {
  margin: 0 12px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

nav a:hover {
  color: #9e7a6d;
}
.spacer {
  height: 60px;
}

  </style>
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a> 
    <a href="pro1.html">Project 1</a>
    <a href="pro2.html">Project 2</a>
    <a href="pro3.html">Project 3</a>
    <a href="pro4.html">Project 4</a>
    <a href="pro5.html">Project 5</a>
    <a href="pro6.html">Project 6</a>
  </nav>
</header>
<div class="spacer"></div>
  <p><img src="image/mm.jpg" alt="Project image 1"></p>
  <p><img src="image/dpc-01.png" alt="Project image 1"></p>
  <p><img src="image/dpc-02.png" alt="Project image 2"></p>
  <p><img src="image/dpc-03.png" alt="Project image 3"></p>
  <p><img src="image/dpc-04.png" alt="Project image 4"></p>
  <p><img src="image/dpc-05.png" alt="Project image 5"></p>
  <p><img src="image/dpc-06.png" alt="Project image 6"></p>
  <p><img src="image/dpc-07.png" alt="Project image 7"></p>
  <p><img src="image/dpc-08.png" alt="Project image 8"></p>
  <p><img src="image/dpc-09.png" alt="Project image 9"></p>
  <p><img src="image/dpc-10.png" alt="Project image 10"></p>
  <p><img src="image/dpc-11.png" alt="Project image 11"></p>
  <p><img src="image/dpc-12.png" alt="Project image 12"></p>
  <p><img src="image/dpc-13.png" alt="Project image 13"></p>

</body>
</html>
